# AmazingTokenGenerator

./: Dockerfile  README.md  pom.xml
.openapi-generator/: api.yaml-default.sha256
src/main/java/it/ClaudioRocca/AmazingTokenGenerator/: AmazingTokenGeneratorApplication.java
src/main/java/it/ClaudioRocca/AmazingTokenGenerator/controller/: JwtController.java  MacaroonController.java  PasetoLocalController.java  PasetoPublicController.java
src/main/java/it/ClaudioRocca/AmazingTokenGenerator/models/: JwtCreateRequest.java  PasetoCreateRequest.java
src/main/java/it/ClaudioRocca/AmazingTokenGenerator/service/: JwtService.java  MacaroonService.java  PasetoLocalService.java
src/main/java/it/ClaudioRocca/AmazingTokenGenerator/utils/: KeyUtils.java  PasetoUtils.java
src/main/resources/: api.yaml  application.properties
src/main/resources/keys/: private_key.pem  private_key_pkcs8.pem  public_key.pem
src/test/java/it/ClaudioRocca/AmazingTokenGenerator/: AmazingTokenGeneratorApplicationTests.java
